# ButikBuWanlu

./: .gitattributes  ButikBuWanlu  ButikBuWanlu.sln  README.md
ButikBuWanlu.API/: ButikBuWanlu.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ButikBuWanlu.API/Controllers/: CustomersController.cs  ItemsController.cs  TransactionsController.cs  WeatherForecastController.cs
ButikBuWanlu.API/DTO/: PopularItemsDTO.cs
ButikBuWanlu.API/Helpers/: AttributeHelper.cs  GenericHelpers.cs
ButikBuWanlu.API/Metadatas/: PaginationMetadata.cs
ButikBuWanlu.API/Parameters/: CustomersPaginationParameter.cs  ItemsPaginationParameter.cs  PaginationParams.cs
ButikBuWanlu.API/Parameters/Abtract/: PaginationParams.cs
ButikBuWanlu.API/Properties/: launchSettings.json
ButikBuWanlu.DAL/: AppDbContext.cs  ButikBuWanlu.DAL.csproj  UnitOfWork.cs
ButikBuWanlu.DAL/Repositories/: CustomersRepository.cs  ItemsRepository.cs  Repository.cs  StoresRepository.cs  TransactionsRepository.cs
ButikBuWanlu.DAL/Seed/: Schema and data.sql
ButikBuWanlu.Domain/: ButikBuWanlu.Domain.csproj  IUnitOfWork.cs
ButikBuWanlu.Domain/Absctraction/IRepository/: ICustomersRepository.cs  IItemsRepository.cs  IRepository.cs  IStoresRepository.cs  ITransactionsRepository.cs
ButikBuWanlu.Domain/Absctraction/IService/: ICustomersService.cs  IItemsService.cs  IStoresService.cs  ITransactionsService.cs
ButikBuWanlu.Domain/DTO/: BiggestSpenderDTO.cs  PopularItemsDTO.cs  SummaryTransactionDTO.cs  TrendingItemsDTO.cs
ButikBuWanlu.Domain/DTO/Main/: CustomersDTO.cs  ItemsDTO.cs
ButikBuWanlu.Domain/Entities/: Customer.cs  Item.cs  Store.cs  Transaction.cs
ButikBuWanlu.Service/: ButikBuWanlu.Service.csproj
ButikBuWanlu.Service/DTO/: BiggestSpenderDTO.cs  ItemsDTO.cs  PopularItemsDTO.cs  SummaryTransactionDTO.cs  TrendingItemsDTO.cs
ButikBuWanlu.Service/IService/: ICustomersService.cs  IItemsService.cs  IStoresService.cs  ITransactionsService.cs
ButikBuWanlu.Service/Parameters/: CustomersPaginationParameter.cs  ItemsPaginationParameter.cs
ButikBuWanlu.Service/Parameters/Abtract/: PaginationParams.cs
ButikBuWanlu.Service/Services/: CustomersService.cs  ItemsService.cs  StoresService.cs  TransactionsService.cs
ButikBuWanlu.Testing/: ButikBuWanlu.Testing.csproj
