<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ButikBuWanlu.DAL\ButikBuWanlu.DAL.csproj" />
    <ProjectReference Include="..\ButikBuWanlu.Domain\ButikBuWanlu.Domain.csproj" />
    <ProjectReference Include="..\ButikBuWanlu.Service\ButikBuWanlu.Service.csproj" />
  </ItemGroup>

</Project>
