<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ButikBuWanlu.DAL\ButikBuWanlu.DAL.csproj" />
    <ProjectReference Include="..\ButikBuWanlu.Domain\ButikBuWanlu.Domain.csproj" />
    <ProjectReference Include="..\ButikBuWanlu.Service\ButikBuWanlu.Service.csproj" />
  </ItemGroup>

</Project>
